WPFTestApp/MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Location Search" />
            <TextBox x:Name="LocationSearchTextBox" Width="150" />
            <Button x:Name="LocationSearchButton" Padding="3px" Content="Search" Click="LocationSearchButton_Click" />
        </StackPanel>
        <DataGrid x:Name="LocationSearchGrid" Grid.Row="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="WOEID" />
            <TextBox x:Name="WOEIDTextBox" Width="150" />
            <Button x:Name="LocationFetchButton" Padding="3px" Content="Fetch" Click="LocationFetchButton_Click" />
        </StackPanel>
        <DataGrid x:Name="LocationGrid" Grid.Row="3" />
        <DataGrid x:Name="ForecastGrid" Grid.Row="4" />
    </Grid>
</Window>
